device {
    name = 2.4g-mouse
    sensitivity =  -0.1

    name = logitech-g502-hero-gaming-mouse
    sensitivity = -0.2
}

monitor = DP-2, 1920x1080@360, 0x420, 1
monitor = HDMI-A-1, 1920x1080@75, 1920x0, 1, transform, 1

$mon1 = DP-2
$mon2 = HDMI-A-1

workspace=1, monitor:$mon1
workspace=2, monitor:$mon1
workspace=3, monitor:$mon1
workspace=4, monitor:$mon1
workspace=5, monitor:$mon1
workspace=6, monitor:$mon1
workspace=7, monitor:$mon2
workspace=8, monitor:$mon2
workspace=9, monitor:$mon2
workspace=10,monitor:$mon2
