preload = ~/Images/kanagawa_bg.png
preload = ~/Images/lain_bg.png
preload = ~/Images/joker_all_out_attack.png
preload = ~/Images/makoto_all_out_attack.png

wallpaper = ,contain:~/Images/kanagawa_bg.png
